<DOCTYPE! html>
<html>

<head>

<title>Sream</title>

<head>

<style>

h1, h2, h3, h4, h5, h6	{
color: DarkGreen;
text-shadow: 2px 2px 4px DarkGreen;
}

h1	{
font-size: 50pt;


}

a:link	{
color: Orange;
}

a:visited	{
color: Orange;
}

a:hover	{
color: black;
}

body	{
background-image: url('background.png');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
font-size: 16pt;
font-family: Arial;
color: maroon; 
text-shadow: 2px 2px 4px Maroon;
}

img	{
float: right;
margin-left: 20px;
margin-bottom: 20px;
border: 5px ridge maroon;
}
		


p.double {
border-style: double;
}

Div	{

border: 10px ridge Maroon ;
background-color: rgba(255, 255, 255, 0.2);
border-radius: 50px;
margin-left: auto;
margin-right: auto;
margin-top: 400px;
margin-bottom: 400px;
padding: 30px;
width: 800px;
	
box-shadow; 10px 10px 20px silver;

</style>
</head>

<body>

<div>

	
	<h1>The Scream!</h1>
	
	<img src="Real Edvard.jpg" width="200px">

	<p>Orci varius natoque penatibus et magnis dis parturient montes, 
	nascetur ridiculus mus. Sed pellentesque blandit cursus. 
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a 
	ante non, tempor elementum purus. Sed eleifend varius vehicula. 
	Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. 
	Quisque finibus aliquam odio. Morbi id tristique diam, sit amet 
	semper ex. Nulla tincidunt massa ac urna tristique tempor non 
	vitae lectus.</p> 

	<h2>Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet 
	imperdiet tempor. Interdum et malesuada fames ac ante ipsum 
	primis in faucibus. Vestibulum sollicitudin massa at quam 
	auctor, ut egestas lectus convallis.</p>

	<h2>Subheading 3!</h2>
	
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	<p>The<a href="https://munchmuseet.no/en/">Munch</a> Museum</p>
	
	</div>
	</body>
	</html>